# OpenLab

./: LICENSE  README.md  data  olcert.cer
OpenLab2019/: OpenLab2019.sln
OpenLab2019/OpenLab/: .babelrc  .eslintignore  .eslintrc.js  OpenLab.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  font-awesome.config.js  openlab_wp_cert.cer  package.json  webpack.dev.config.js  webpack.prod.config.js
OpenLab2019/OpenLab.DAL.EF/: AppConfiguration.cs  OpenLab.DAL.EF.csproj  ServiceCollectionExtensions.cs
OpenLab2019/OpenLab.DAL.EF/Contexts/: OpenLabDbContext.cs
OpenLab2019/OpenLab.DAL.EF/Migrations/: 20190926111933_identity.Designer.cs  20190926111933_identity.cs  20191006184329_news.Designer.cs  20191006184329_news.cs  20191009173358_newsSlug.Designer.cs  20191009173358_newsSlug.cs  20191221130931_20191221.Designer.cs  20191221130931_20191221.cs  20191221131734_update20191221.Designer.cs  20191221131734_update20191221.cs  20200216101143_authors.Designer.cs  20200216101143_authors.cs  OpenLabDbContextModelSnapshot.cs
OpenLab2019/OpenLab.DAL.EF/Models/: EFAuthorModel.cs  EFNewsAuthorModel.cs  EFNewsModel.cs
OpenLab2019/OpenLab.DAL.EF/Models/Identity/: IdentityRoleModel.cs  IdentityUserModel.cs  IdentityUserRoleModel.cs
OpenLab2019/OpenLab.Infrastructure/: OpenLab.Infrastructure.csproj
OpenLab2019/OpenLab.Infrastructure/Enums/: ImageFormat.cs
OpenLab2019/OpenLab.Infrastructure/Interfaces/PresentationModels/: INewsModel.cs  IUserModel.cs
OpenLab2019/OpenLab.Infrastructure/Interfaces/Repositories/: IBackofficeRepository.cs  IIdentityRepository.cs
OpenLab2019/OpenLab.Infrastructure/PresentationModels/: NewsModel.cs  UserModel.cs
OpenLab2019/OpenLab.Infrastructure/PresentationModels/Web/: UserInfoModel.cs
OpenLab2019/OpenLab.Infrastructure/ViewModels/: CalcViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OpenLab2019/OpenLab.Services/: OpenLab.Services.csproj  ServiceCollectionExtensions.cs
OpenLab2019/OpenLab.Services/Factories/: BackofficeFactory.cs  IdentityFactory.cs
OpenLab2019/OpenLab.Services/Filters/: CustomActionFilterAttribute.cs  UserFilter.cs
OpenLab2019/OpenLab.Services/Helpers/: FilesWriterHelper.cs  FormatHelper.cs  UrlHelper.cs
OpenLab2019/OpenLab.Services/Repositories/: BackofficeRepository.cs  IdentityRepository.cs
OpenLab2019/OpenLab.Services/Services/: BackofficeService.cs  CalcService.cs  EmailService.cs  IdentityService.cs  ImageService.cs
OpenLab2019/OpenLab.Services/Tools/: ImageWriter.cs
OpenLab2019/OpenLab/Areas/Backoffice/Controllers/: DashboardController.cs  NewsController.cs
OpenLab2019/OpenLab/Areas/Backoffice/Views/: _ViewImports.cshtml
OpenLab2019/OpenLab/Areas/Backoffice/Views/Dashboard/: Index.cshtml
OpenLab2019/OpenLab/Areas/Backoffice/Views/News/: Index.cshtml
OpenLab2019/OpenLab/Areas/Base/: BaseController.cs
OpenLab2019/OpenLab/Controllers/: AccountApiController.cs  AccountController.cs  CalcController.cs  CommonApiController.cs  HomeController.cs  newsApiController.cs
OpenLab2019/OpenLab/Controllers/Base/: BaseApiController.cs  BaseController.cs
OpenLab2019/OpenLab/Models/: ErrorViewModel.cs
OpenLab2019/OpenLab/Views/: _ViewImports.cshtml
OpenLab2019/OpenLab/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
OpenLab2019/OpenLab/Views/Calc/: Process.cshtml
OpenLab2019/OpenLab/Views/Home/: Index.cshtml
OpenLab2019/OpenLab/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeaderPartialBackoffice.cshtml  _Layout.cshtml  _LayoutBackoffice.cshtml
OpenLab2019/OpenLab/wwwroot/Templates/EmailTemplate/: WelcomeConfirmEmail.html
OpenLab2019/OpenLab/wwwroot/js/: main.js  sw.js
OpenLab2019/OpenLab/wwwroot/js/libs/common/: loadingOverlay.js  setServiceWorker.js
OpenLab2019/OpenLab/wwwroot/js/libs/common/react/dom/: index.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/backend/: DashboardContainer.js  PageNotFound.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/backend/BackendHeader/: BackendHeader.js  index.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/backend/HomePage/: HomePage.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/backend/NewsManagmentPage/: NewsForm.js  NewsManagmentPage.js  index.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/backend/NewsPage/: NewsList.js  NewsPage.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/common/: SelectInput.js  Spinna.js  TextArea.js  TextInput.js  ToolbarOptions.js  Upload.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/frontend/: DashboardContainer.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/frontend/FrontendHeader/: FrontendHeader.js  index.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/frontend/HomePage/: HomePage.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/frontend/NewsItemPage/: NewsItem.js  NewsItemPage.js  index.js
OpenLab2019/OpenLab/wwwroot/js/libs/components/frontend/NewsPage/: NewsList.js  NewsPage.js
OpenLab2019/OpenLab/wwwroot/js/libs/configpages/backend/dashboard/: index.js
OpenLab2019/OpenLab/wwwroot/js/libs/configpages/frontend/dashboard/: index.js
OpenLab2019/OpenLab/wwwroot/js/libs/redux/: configureStore.dev.js  configureStore.js  configureStore.prod.js  store.test.js
OpenLab2019/OpenLab/wwwroot/js/libs/redux/actions/: accountActions.js  actionTypes.js  commonActions.js  newsActions.js
OpenLab2019/OpenLab/wwwroot/js/libs/redux/reducers/: accountReducer.js  apiStatusReducer.js  commonReducer.js  index.js  initialState.js  newsReducer.js
OpenLab2019/OpenLab/wwwroot/scss/: main.scss
OpenLab2019/OpenLab/wwwroot/scss/core/: commons.scss  normalize.scss  responsive-settings.scss  ui-options.scss
OpenLab2019/OpenLab/wwwroot/scss/core/content/: dashboard.scss  header.scss  misc.scss  news.scss
OpenLab2019/OpenLab/wwwroot/scss/core/utility/: loadingOverlay.scss  sizes.scss
OpenLab2019/XUnitTestProject/: CalcServiceTests.cs  XUnitTestProject.csproj
