<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190926111445_identity.cs" />
    <Compile Remove="Migrations\20190926111445_identity.Designer.cs" />
    <Compile Remove="Migrations\20190926111933_identity.cs" />
    <Compile Remove="Migrations\20190926111933_identity.Designer.cs" />
    <Compile Remove="Migrations\20191006183746_news.cs" />
    <Compile Remove="Migrations\20191006183746_news.Designer.cs" />
    <Compile Remove="Migrations\20191006184020_news.cs" />
    <Compile Remove="Migrations\20191006184020_news.Designer.cs" />
    <Compile Remove="Migrations\20191006184329_news.cs" />
    <Compile Remove="Migrations\20191006184329_news.Designer.cs" />
    <Compile Remove="Migrations\20191009173358_newsSlug.cs" />
    <Compile Remove="Migrations\20191009173358_newsSlug.Designer.cs" />
    <Compile Remove="Migrations\20191221130931_20191221.cs" />
    <Compile Remove="Migrations\20191221130931_20191221.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

</Project>
