<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLab.DAL.EF\OpenLab.DAL.EF.csproj" />
    <ProjectReference Include="..\OpenLab.Infrastructure\OpenLab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
