<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\PresentationModels\" />
    <Folder Include="Interfaces\ViewModels\" />
    <Folder Include="PresentationModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
